<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="68" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="10Z-bX-VzI">
                        <rect key="frame" x="10" y="10" width="339" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="9OJ-Jp-3J4">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="deE-Rs-gr2"/>
                                    <constraint firstAttribute="height" constant="40" id="wSd-0d-1HZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by1-Nq-Jja">
                                <rect key="frame" x="60" y="0.0" width="219" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMn-Hd-SfA">
                                        <rect key="frame" x="10" y="10" width="199" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="jMn-Hd-SfA" firstAttribute="leading" secondItem="by1-Nq-Jja" secondAttribute="leading" constant="10" id="fWh-Qu-Las"/>
                                    <constraint firstAttribute="bottom" secondItem="jMn-Hd-SfA" secondAttribute="bottom" constant="10" id="iE3-aj-ag1"/>
                                    <constraint firstAttribute="trailing" secondItem="jMn-Hd-SfA" secondAttribute="trailing" constant="10" id="tyh-Id-ivU"/>
                                    <constraint firstItem="jMn-Hd-SfA" firstAttribute="top" secondItem="by1-Nq-Jja" secondAttribute="top" constant="10" id="vC8-aZ-rPd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-lz-MP8">
                                <rect key="frame" x="299" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aYY-sO-9bk"/>
                                    <constraint firstAttribute="height" constant="40" id="dkF-sc-sH5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="10Z-bX-VzI" secondAttribute="bottom" constant="10" id="50d-MF-nsh"/>
                    <constraint firstItem="10Z-bX-VzI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GSw-P9-YIE"/>
                    <constraint firstAttribute="trailing" secondItem="10Z-bX-VzI" secondAttribute="trailing" constant="10" id="rWg-cn-pDt"/>
                    <constraint firstItem="10Z-bX-VzI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zcu-4z-R58"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="jMn-Hd-SfA" id="cOC-Du-YCR"/>
                <outlet property="leftImageView" destination="9OJ-Jp-3J4" id="2bM-TH-225"/>
                <outlet property="messageBubble" destination="by1-Nq-Jja" id="YT8-8z-bDW"/>
                <outlet property="rightImageView" destination="3hY-lz-MP8" id="xYd-23-CeG"/>
            </connections>
            <point key="canvasLocation" x="164.49275362318841" y="147.99107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
